[gd_scene load_steps=4 format=3 uid="uid://b4pcssil3n5o8"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dlb66"]
[ext_resource type="Script" path="res://scenes/gd_test.gd" id="2_f4xt1"]
[ext_resource type="Script" path="res://scenes/CsTest.cs" id="3_v6son"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dlb66")

[node name="GDTest" type="Node2D" parent="."]
script = ExtResource("2_f4xt1")

[node name="CSTest" type="Node2D" parent="."]
script = ExtResource("3_v6son")
